Apptesty/Apptesty/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:MTAdmob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="العابد6/11"
             x:Class="Apptesty.CarouselPage">
    <ContentPage.Content>
       
        <StackLayout>
            <StackLayout>
                <MTAdmob:MTAdView x:Name="bannerAd_view" HeightRequest="50" VerticalOptions="EndAndExpand"/>

            </StackLayout>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <cv:CarouselViewControl x:Name="cvWalkthrough" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="LightGray"
                                CurrentPageIndicatorTintColor="#FF0088" Orientation="Horizontal" InterPageSpacing="0"  
                                ItemsSource="{Binding WalkthroughItems}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                AnimateTransition="True">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Image}" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="300" Margin="20,50">
                                    <Frame HasShadow="False" BackgroundColor="#FF0088" CornerRadius="15" 
                                   Padding="0" HorizontalOptions="Start" VerticalOptions="Start"
                                   WidthRequest="100" HeightRequest="30">
                                        <Label Text="{Binding Heading}" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Frame>
                                    <Label x:Name="CaptionTxt" Text="{Binding Caption}" FontSize="20" TextColor="White" Margin="0,0,0,70"/>
                                    <Image Source="chevron.png" HeightRequest="30" WidthRequest="30" Aspect="Fill" HorizontalOptions="End" VerticalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>
            </Grid>
            <!--<StackLayout >
                
                    <Button BackgroundColor="Aqua" Text="الاقسام" Clicked="Button_Clicked" CornerRadius="50" />
                <Button BackgroundColor="Red" Text="تسجيل الدخول" Clicked="Button_Clicked_1" CornerRadius="50" />
                   
            </StackLayout>-->
          
                <StackLayout>
                    <MTAdmob:MTAdView x:Name="bannerAd_view2" HeightRequest="50" VerticalOptions="EndAndExpand"/>

                </StackLayout>

            </StackLayout>
       

       
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="الاقسام" Clicked="ToolbarItem_Clicked" Priority="0" Order="Secondary" IconImageSource="list.png"/>
        <ToolbarItem Text="التواصل" Clicked="ToolbarItem_Clicked_2"  IconImageSource="contacto.png"/>
        <ToolbarItem Text="تسجيل الدخول" Clicked="ToolbarItem_Clicked_1" IconImageSource="baseline_acco.png"/>
        
    </ContentPage.ToolbarItems>
</ContentPage>