Apptesty/Apptesty/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:MTAdmob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="Apptesty.ListPage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <StackLayout>
                <MTAdmob:MTAdView x:Name="bannerAd_view" HeightRequest="75" WidthRequest="300" VerticalOptions="EndAndExpand"/>

            </StackLayout>
            <ListView ItemsSource="{Binding Monkeys}"
          HasUnevenRows="true"
          ItemSelected="OnListViewItemSelected"  
          ItemTapped="OnListViewItemTapped">


                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Location}"
                           VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button Text="التالي" x:Name="nt_Clicked"/>
            </StackLayout>
            <StackLayout>
                <MTAdmob:MTAdView x:Name="bannerAd_view2" HeightRequest="50" WidthRequest="300"  VerticalOptions="EndAndExpand"/>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>