Apptesty/Apptesty/MamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             
             x:Class="Apptesty.MamPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar TextChanged="SearchBar_TextChanged"/>
                <ListView x:Name="listvw" IsPullToRefreshEnabled="True" HasUnevenRows="true" SeparatorVisibility="Default" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Padding="10" BackgroundColor="BurlyWood" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                
                                    <Label Grid.RowSpan="1"
                                           Text="{Binding PhNum}" TextColor="Black"/>
                                    <Label Grid.Column="3"
                                                Text="{Binding Name}"
                                                      FontAttributes="Bold" TextColor="Blue"/>
                                    <Label Grid.Row="1"
                                             
                                        Text="{Binding PointNum2}" TextColor="Red"/>

                                    <Label Grid.Column="2"
                                             
                                        Text="{Binding PersonId}" TextColor="Green"/>
                                </Grid>
                            </ViewCell>

                         

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>