Apptesty/Apptesty/MyPageDisplays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing" xmlns:MTAdmob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="Apptesty.MyPageDisplays">
    <ScrollView>
        <StackLayout Padding="10" BackgroundColor="Azure">
            <Label Text="الباركود"
                />
            <Label x:Name="perId" FontSize="Medium" />
            <Label Text="الاسم"
               FontSize="Medium" />
            <Label x:Name="nameEt" FontSize="Medium"/>
            <Label Text="رقم الهاتف"
                FontSize="Medium"/>
            <Label x:Name="phonEt" FontSize="Medium"/>
            <Label Text="النقاط"
               FontSize="Medium"/>
            <Label x:Name="pointEt"/>
            <forms:ZXingBarcodeImageView  Grid.Row="1" Grid.Column="3"
                                      x:Name="parcode" BarcodeFormat="CODE_128" VerticalOptions="EndAndExpand"
                                       HorizontalOptions="EndAndExpand" WidthRequest="200" HeightRequest="100" Aspect="Fill" >
                <forms:ZXingBarcodeImageView.BarcodeOptions>
                    <zxingcommon:EncodingOptions Height="100" Width="200" />
                </forms:ZXingBarcodeImageView.BarcodeOptions>
            </forms:ZXingBarcodeImageView>
            <Frame BackgroundColor="BurlyWood" CornerRadius="20" Margin="5">
            <Entry x:Name="ipaddress" Placeholder="ip address"/>
            </Frame>
            <Frame BackgroundColor="Gray" CornerRadius="20" Margin="5">
                <Entry x:Name="port" Placeholder="port number" />
            </Frame>
            <Button Text="طباعة" TextColor="Black" Clicked="Button_Clicked" BackgroundColor="Red" FontSize="Subtitle" CornerRadius="20"/>
            <!--<StackLayout>
                <MTAdmob:MTAdView x:Name="bannerAd_view" HeightRequest="50" VerticalOptions="EndAndExpand" />

            </StackLayout>-->
        </StackLayout>
    </ScrollView>
</ContentPage>