Apptesty/Apptesty/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:MTAdmob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
              
             x:Class="Apptesty.SigininPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout>
                <forms:AnimationView 
    x:Name="animationView"
    Animation="40990-anabenzan.json"
    MinFrame="10"                
    MaxFrame="100"
    
    AutoPlay="True"
    CacheComposition="False"
    HeightRequest="300"
    WidthRequest="300" 
    RepeatCount="10"                
                    />
            </StackLayout>
           <StackLayout>
                <MTAdmob:MTAdView x:Name="bannerAd_view2" HeightRequest="100" WidthRequest="300" VerticalOptions="EndAndExpand" />

            </StackLayout>
            <StackLayout >

                <StackLayout Spacing="10" VerticalOptions="End" Margin="20" AnchorX="10">
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
            <Entry Placeholder="Email"  x:Name="UserLoginEmail" TextColor="Black" FontSize="Large"></Entry>
            <Entry Placeholder=" Password"  x:Name="UserLoginPassword" IsPassword="True" TextColor="Black" FontSize="Large"></Entry>
                    <Button BackgroundColor="HotPink" Clicked="loginbutton_Clicked" TextColor="Black" Text="تسجيل الدخول" FontSize="Medium" x:Name="loginbutton"/>
                </StackLayout>
           </StackLayout> 
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>