Apptesty/Apptesty/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="5"
             x:Class="Apptesty.UsersPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout BackgroundColor="#f3ffe6">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Image x:Name="imgBanner" Source="ae.png" ></Image>

                    <Label Margin="0,0,0,10" Text="العابد يرحب بكم" FontAttributes="Bold" FontSize="Large" TextColor="SkyBlue" HorizontalTextAlignment="Center" ></Label>
                    
                    <Entry x:Name="txtId" Placeholder="الباركود"></Entry>
                    <Entry x:Name="txtName" Placeholder="الاسم"></Entry>
                    <Entry x:Name="txtPoint" Placeholder="النقاط"></Entry>
                    <Entry x:Name="txtPoint1" Placeholder="اضافة نقاط"></Entry>
                    <Entry x:Name="txtPoint2" Placeholder="اجمالى النقاط"></Entry>
                    <Entry x:Name="txtPh" Placeholder="رقم الهاتف"></Entry>
                    <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnAdd" WidthRequest="200" Text="اضافة" Clicked="BtnAdd_Clicked" FontSize="Small" BackgroundColor="#228899" CornerRadius="10"/>
                        <Button x:Name="btnRetrive" WidthRequest="200" Text="استعادة بالباركود" Clicked="BtnRetrive_Clicked" FontSize="Small" BackgroundColor="#300333ff" CornerRadius="10"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnUpdate" WidthRequest="200" Text="تحديث" Clicked="BtnUpdate_Clicked" FontSize="Small" BackgroundColor="Green" CornerRadius="10"/>
                        <Button x:Name="btnDelete" WidthRequest="200" Text="حذف" Clicked="BtnDelete_Clicked" FontSize="Small" BackgroundColor="red" CornerRadius="10"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button  WidthRequest="200" Text="قراءة الباركود" Clicked="Button_Clicked" FontSize="Small" BackgroundColor="BurlyWood" CornerRadius="10"/>
                        <Button  WidthRequest="200" Text="الصفحة الرئيسية" Clicked="Button_Clicked_1" FontSize="Small" BackgroundColor="#22001111" CornerRadius="10"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button WidthRequest="200" Clicked="Button_Clicked_2" Text="صفحة الاعضاء"  FontSize="Medium" BackgroundColor="red" CornerRadius="25"/>
                        <Button WidthRequest="200" Clicked="Button_Clicked_3"  Text=" تسجيل العروض"  FontSize="Medium" BackgroundColor="Purple" CornerRadius="25"/>
                    </StackLayout>
                    <ListView x:Name="lstPersons" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.RowSpan="1"
                                           Text="{Binding PhNum}" />
                                        <Label Grid.Column="1"
                                                Text="{Binding Name}"
                                                      FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                             
                                        Text="{Binding PointNum}"/>

                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>